<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SNHUProject1" Database="" Version="10000">
  <Project Name="SNHUProject1" Path="SNHUProject1/SNHUProject1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SNHUProject1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SNHUProject1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
